[program:cms]
command=/home/alex/yatube/bin/gunicorn yatube.wsgi.application -c /home/alex/yatube/config/gunicorn.conf.py
directory=/home/alex/yatube
user=alex
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/yatube/logs/debug.log